{
  "name": "hpkp",
  "author": "Adam Baldwin <baldwin@andyet.net> (http://andyet.net/team/baldwin)",
  "license": "MIT",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
    "Tom Delmas <tdelmas@gmail.com> (https://tdelmas.ovh)"
  ],
  "description": "HTTP Public Key Pinning (HPKP) middleware",
  "version": "2.0.2",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "public-key pinning",
    "https",
    "cert",
    "certificate"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/hpkp.git"
  },
  "bugs": "https://github.com/helmetjs/hpkp/issues",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.js\"",
    "lint:prettier": "prettier --check \"**/*{md,js,json}\"",
    "format": "prettier --write \"**/*{md,js,json}\"",
    "test": "mocha"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6"
  }
}
