{
  "name": "hpkp",
  "author": "Adam Baldwin <baldwin@andyet.net> (http://andyet.net/team/baldwin)",
  "license": "MIT",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
    "Tom Delmas <tdelmas@gmail.com> (https://tdelmas.ovh)"
  ],
  "description": "HTTP Public Key Pinning (HPKP) middleware",
  "version": "2.0.0",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "public-key pinning",
    "https",
    "cert",
    "certificate"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/hpkp.git"
  },
  "bugs": "https://github.com/helmetjs/hpkp/issues",
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "mocha": "^6.1.4",
    "standard": "^12.0.1",
    "supertest": "^4.0.2"
  },
  "standard": {
    "global": [
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
